# jsonStudy

./: README.md
JsonAssertPrj/: .project  pom.xml
JsonAssertPrj/src/main/resources/: employee.json  file1.json
JsonAssertPrj/src/test/java/: Employee.java  FromJSONToPOJO.java  FromJavaPojoToJSON.java  GsonExample1.java  JSONToJavaExample.java  JSONToMap.java  JsonAssert.java  MapToJSON.java  jsonCompareExample.java
JsonAssertPrj/test-output/: emailable-report.html  index.html  testng-results.xml
JsonAssertPrj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JsonAssertPrj/test-output/junitreports/: TEST-JsonAssert.xml  TEST-jsonCompareExample.xml  TEST-testSample1.xml
JsonAssertPrj/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
